
				+-------+			
				|	2	|			
				+-------+			
				+-------+	+-------+
				|	2	|	|	87	|
				+-------+	+-------+
							+-------+
							|	87	|
							+-------+
__________________________________________________________
				 stack a	 stack b




\n
\t\t\t\t+-------+\n
\t\t\t\t|\t%i\t|\n
\t\t\t\t+-------+\n
\t\t\t\t+-------+\t+-------+\n
\t\t\t\t|\t%i\t|\t|\t%i\t|\n
\t\t\t\t+-------+\t+-------+\n
\t\t\t\t\t\t\t+-------+\n
\t\t\t\t\t\t\t|\t%i\t|\n
\t\t\t\t\t\t\t+-------+\n
__________________________________________________________\n
\t\t\t\t stack a\t stack b\n
